# VUE_APP_BASE_URL='http://localhost:5000/api/'
VUE_APP_BASE_URL='/api/'
VUE_APP_STRIPE_KEY='pk_test_51IsWpaAPVQ6hfOWZhtQaeXAKkvTKreGX7EJEL1RDVle6p1s0LIkOwIzyYtkfJ2UqFAW71Ticdo441qhEO0woWPcF0031xNl9Oo'